<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/hamburguer.ico" type="image/x-icon">
    <title>Fazer Pedido</title>
</head>
<!--Cabeçalho-->
<div class="cabeçalho">
    <div class="conteudo_cabeçalho">
        <div class="logo">
        <img src="imagens/Logo escura.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
        <div class="instagram">
            <a class="logo_insta" href="https://www.instagram.com/estacio_goias/">
                <img src="imagens/instagram.png" alt="">
            </a>
            <h3>(62) 98843-4807</h3>
        </div>
    </div>
</div>
<main class="carrinho">
    <div class="page-title"><h3>Carrinho de Compras</h3></div>
    <div class="conteudo-carrinho">
        <section>
            <table>
                <thead>
                    <tr>
                        <th>produto</th>
                        <th>preço</th>
                        <th>quantidade</th>
                        <th>total</th>
                        <th>excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/1.png" alt="">
                                <div class="info">
                                    <p class="nome">X-PICANHA</p>
                                </div>
                            </div>
                        </td>
                        <td>R$24,90</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/2.png" alt="">
                                <div class="info">
                                    <p class="nome">X-BACON</p>
                                </div>
                            </div>
                        </td>
                        <td>R$23,65</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/3.png" alt="">
                                <div class="info">
                                    <p class="nome">X-SALADA</p>
                                </div>
                            </div>
                        </td>
                        <td>R$18,90</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/4.png" alt="">
                                <div class="info">
                                    <p class="nome">COXINHA DE FRANGO</p>
                                </div>
                            </div>
                        </td>
                        <td>R$6,70</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/5.png" alt="">
                                <div class="info">
                                    <p class="nome">COMBO 2 X-PICANHA</p>
                                </div>
                            </div>
                        </td>
                        <td>R$44,88</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/6.png" alt="">
                                <div class="info">
                                    <p class="nome">COMBO 3 X-PICANHA</p>
                                </div>
                            </div>
                        </td>
                        <td>R$52,29</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/7.png" alt="">
                                <div class="info">
                                    <p class="nome">COMBO X-PICANHA + FRITAS</p>
                                </div>
                            </div>
                        </td>
                        <td>R$26,90</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="produto">
                                <img src="imagens/8.png" alt="">
                                <div class="info">
                                    <p class="nome">COMBO X-PICANHA + COXINHA</p>
                                </div>
                            </div>
                        </td>
                        <td>R$28,44</td>
                        <td>
                            <div class="qty">
                                <button class="decrease">-</button>
                                <span class="quantity">0</span>
                                <button class="increase">+</button>
                            </div>
                        </td>
                        <td class="total">R$0,00</td>
                        <td>
                            <button class="remove">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <aside>
            <div class="box">
                <header class="resumo">Resumo da Compra</header>
                <div>
                    <div class="info">
                        <span>Sub-total</span>
                        <span id="subtotal">R$0,00</span>
                    </div>
                    <div class="info">
                        <span>Frete</span>
                        <span>R$15,00</span>
                    </div>
                    <div class="info frete">
                        <span class="frete">Frete grátis acima de</span>
                        <span class="frete">R$79,99</span>
                    </div>
                </div>
                <footer>
                    <span>Total</span>
                    <span id="total">0,00</span>
                </footer>
            </div>
            <div>
                <button class="finalizar">Finalizar Compra</button>
            </div>
        </aside>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>